Array
(
    [LMI_MODE] => 0
    [LMI_PAYMENT_AMOUNT] => 0.50
    [LMI_PAYEE_PURSE] => R425889686600
    [LMI_PAYMENT_NO] => 1462657526
    [LMI_PAYER_WM] => 849369644076
    [LMI_PAYER_PURSE] => R226595250613
    [LMI_PAYER_COUNTRYID] => RU
    [LMI_PAYER_PCOUNTRYID] => RU
    [LMI_PAYER_IP] => 188.187.188.57
    [LMI_SYS_INVS_NO] => 618490448
    [LMI_SYS_TRANS_NO] => 1323235030
    [LMI_SYS_TRANS_DATE] => 20160508 00:46:13
    [LMI_HASH] => C3944D74764D91AA73062BF199E1863998FA91479FBA9CD50C3BA6E4BCA1F29F
    [LMI_PAYMENT_DESC] => Оплата за продукт Мой виджет
    [LMI_LANG] => ru-RU
    [LMI_DBLCHK] => SMS
    [DCODE] => nu5oVyRnLIZBQJbyW49m
    [CURR_URI] => /%d0%bc%d0%be%d0%b9-%d0%b2%d0%b8%d0%b4%d0%b6%d0%b5%d1%82/
    [PRODUCT_ID] => 5
)
