Array
(
    [LMI_MODE] => 0
    [LMI_PAYMENT_AMOUNT] => 0.50
    [LMI_PAYEE_PURSE] => R425889686600
    [LMI_PAYMENT_NO] => 1462641691
    [LMI_PAYER_WM] => 849369644076
    [LMI_PAYER_PURSE] => R226595250613
    [LMI_PAYER_COUNTRYID] => RU
    [LMI_PAYER_PCOUNTRYID] => RU
    [LMI_PAYER_IP] => 188.187.188.57
    [LMI_SYS_INVS_NO] => 618457842
    [LMI_SYS_TRANS_NO] => 1323174696
    [LMI_SYS_TRANS_DATE] => 20160507 20:22:11
    [LMI_HASH] => 117FB86B3BD72600D706D53D9BC7F67009AD824A6845877121857201A37FEE49
    [LMI_PAYMENT_DESC] => Payment for product
    [LMI_LANG] => ru-RU
    [LMI_DBLCHK] => SMS
    [DCODE] => uvUuC1z40g81v8ianfvW
    [CURR_URI] => /%d0%bc%d0%be%d0%b9-%d0%b2%d0%b8%d0%b4%d0%b6%d0%b5%d1%82/
    [PRODUCT_ID] => 5
)
